<style>
  a {
    text-decoration: none !important;
  }

  .banner-title {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 30px !important;
    font-weight: 700;
    line-height: 38px !important;
    margin: auto;
    margin-bottom: 6px;
    max-width: 96%;
    text-align: center;
    width: 100%;
  }

  .pre-title {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    margin: 0;
    margin-bottom: 16px;
    padding: 0;
    text-align: center;
  }

  .banner-text {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 16px !important;
    line-height: 22px !important;
    margin: auto;
    margin-bottom: 24px;
  }

  .code-container {
    border: 1px dashed #fff;
    border-radius: 8px;
    margin-bottom: 16px;
    padding: 12px 0;
  }

  .code-checkout-text {
    display: block;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
  }

  .text-code {
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
  }

  .code-textarea {
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }

  .button--shop-now {
    display: block;
    background-color: #f4f3ff;
    border: 1px solid #9b7cea;
    color: #351684 !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    border-radius: 8px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    width: 195px !important;
  }

  .banner-container a {
    color: #351684 !important;
  }
</style>

<table class="banner-container">
  <tbody style="background: #20114e">
    <tr>
      <td>
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="kmTextContentContainer"
          style="
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            table-layout: fixed;
          "
          width="100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0;
                  mso-table-rspace: 0;
                  table-layout: fixed;
                "
              >
                <a href="https://whatsapp.com/channel/0029Vb7Gifj3wtbAe0aAJ40a" target="_blank">
                  <img
                    src="https://d3k81ch9hvuctc.cloudfront.net/company/YACJWm/images/ff5b728b-2e5f-4b6b-8dda-c2113574c9e3.png"
                    width="100%"
                  />
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>

    <tr>
      <td
        align="center"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0;
          mso-table-rspace: 0;
          table-layout: fixed;
          padding-bottom: 44px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="kmTextContentContainer"
          style="
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            table-layout: fixed;
            max-width: 410px;
            margin: auto;
          "
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                colspan="3"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0;
                  mso-table-rspace: 0;
                  padding: 0 20px;
                  table-layout: fixed;
                "
              >
                <h1 class="banner-title">Hi {{ first_name }}</h1>

                <h2 class="pre-title">Welcome to the Pixlverse!</h2>

                <p class="banner-text">
                  Join the Pixlverse community for premium offers and member-only rewards.
                </p>
              </td>
            </tr>

            <tr>
              <td align="center" colspan="3">
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                  style="
                    background-color: #f4f3ff;
                    border-radius: 8px;
                    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
                    width: 195px;
                  "
                >
                  <tr>
                    <td align="center" style="padding: 10px">
                      <table role="presentation" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td style="padding-right: 8px; vertical-align: middle">
                            <img
                              src="https://d3k81ch9hvuctc.cloudfront.net/company/YACJWm/images/b33020a0-368c-4330-a54f-2487970a64ca.png"
                              alt="WhatsApp Icon"
                              width="20"
                              style="display: block"
                            />
                          </td>
                          <td style="vertical-align: middle">
                            <a
                              href="https://whatsapp.com/channel/0029Vb7Gifj3wtbAe0aAJ40a"
                              target="_blank"
                              style="
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 16px;
                                font-weight: 600;
                                line-height: 22px;
                                text-decoration: none;
                                display: inline-block;
                              "
                            >
                              Join our channel
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
