<style>
  a {
    text-decoration: none !important;
  }

  .banner-container {
    padding: 0 25px 35px;
    text-align: center;
  }

  .banner-title {
    color: #fff;
    font-family: 'open-sans', sans-serif !important;
    font-size: 30px !important;
    font-weight: 700;
    line-height: 38px !important;
    margin: auto;
    margin-bottom: 4px;
    max-width: 96%;
    text-align: center;
    width: 100%;
  }

  .pre-title {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    margin: 0;
    margin-bottom: 16px;
    padding: 0;
    text-align: center;
  }

  .banner-text {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 16px !important;
    line-height: 22px !important;
    margin: auto;
  }

  .code-container {
    border: 1px dashed #fff;
    border-radius: 8px;
    margin-bottom: 16px;
    padding: 12px 0;
  }

  .code-checkout-text {
    display: block;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
  }

  .text-code {
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
  }

  .code-textarea {
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }

  .button--shop-now {
    display: inline-block;
    background-color: #F4F3FF;
    border: 1px solid #9B7CEA;
    color: #351684 !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    border-radius: 8px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    width: 195px !important;
  }
</style>

<table class="brands-container">
  <tbody style="background: #2f0f67">
    <tr>
      <td>
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="kmTextContentContainer"
          style="
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            table-layout: fixed;
          "
          width="100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0;
                  mso-table-rspace: 0;
                  table-layout: fixed;
                "
              >
                <img
                  src="https://d3k81ch9hvuctc.cloudfront.net/company/YACJWm/images/78b0e594-f86e-4b54-895c-41796b1ff399.png" width="100%"
                />
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>

    <tr>
      <td
        align="center"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0;
          mso-table-rspace: 0;
          table-layout: fixed;
          padding-bottom: 24px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="kmTextContentContainer"
          style="
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            table-layout: fixed;
            max-width: 410px;
            margin: auto;
          "
          width="100%"
        >
          <tbody>
            <tr>
              <td
                align="center"
                colspan="3"
                style="
                  border-collapse: collapse;
                  mso-table-lspace: 0;
                  mso-table-rspace: 0;
                  padding: 0 20px;
                  table-layout: fixed;
                "
              >
                <h1 class="banner-title">Hi {{ first_name }}</h1>

                <h2 class="pre-title">It's been about a month since your last PIXL order</h2>

                <p class="banner-text">
                  If you've been enjoying our flavours daily, now's the perfect time to restock. Don't risk running low when you could have <b>Flavour for Days on repeat.</b>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>

    <tr>
      <td
        align="center"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0;
          mso-table-rspace: 0;
          table-layout: fixed;
          padding: 0 30px 40px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="kmTextContentContainer"
          style="
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            table-layout: fixed;
            max-width: 300px;
            margin: auto;
          "
          width="100%"
        >
          <tbody>
            <!-- Shop now button -->
            <tr>
              <td align="center" colspan="3">
                <a
                  class="button--shop-now"
                  style="display: block"
                  href="https://pixlvape.com/collections/shop-pixl"
                  target="_blank"
                  >Reorder now</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
