<!-- Klayvio Best Sellers -->

<style>
  a {
    color: #fff !important;
    display: block;
  }

  .best-sellers {
    background-color: #fff;
    padding: 24px 20px 20px;
    font-family: Arial, sans-serif;
    max-width: 330px;
    margin: auto;
  }

  .best-sellers-title {
    font-size: 18px !important;
    line-height: 24px !important;
    margin-bottom: 20px;
    text-align: center;
  }

  .product-block {
    display: block;
    background-color: #f3f1ff;
    border-radius: 8px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
    padding: 10px 15px 20px;
    text-align: left;
  }

  .product-block.block-1,
  .product-block.block-3,
  .product-block.block-5 {
    margin-right: 7.5px;
  }

  .product-block.block-2,
  .product-block.block-4,
  .product-block.block-6 {
    margin-left: 7.5px;
  }

  .product-vendor {
    display: block;
    color: #181d27;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    margin-top: 8px;
    margin-bottom: 5px;
    padding: 0;
  }

  .product-flavour {
    color: #414651;
    font-size: 12px;
    line-height: 17px;
    margin-bottom: 16px;
    padding: 0;
  }

  .product-button {
    display: block;
    background-color: #5925dc;
    border-radius: 8px;
    color: #fff !important;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    width: 100%;
  }

  .best-sellers-grid {
    width: 100%;
    border-spacing: 15px;
  }

  .block-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
</style>

<div class="best-sellers">
  <h2 class="best-sellers-title">We think you'll love these</h2>
  <table class="best-sellers-grid">
    <tbody>
      <tr>
        <td>
          <table
            align="left"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="kmTextContentContainer"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0;
              mso-table-rspace: 0;
              table-layout: fixed;
              margin-bottom: 15px;
            "
            width="100%"
          >
            <tbody>
              <tr>
                <td
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    table-layout: fixed;
                  "
                >
                  <a
                    class="product-block block-1"
                    href="https://pixlvape.com/products/watermelon-edition-pixl-duo"
                  >
                    <img
                      src="https://d3k81ch9hvuctc.cloudfront.net/company/YACJWm/images/f4e358ca-37cc-409e-8729-142559bf41ac.jpeg"
                    />
                    <span class="product-vendor">Pixl Duo 12</span>
                    <p class="product-flavour">Watermelon Edition</p>
                    <span class="product-button">Shop | £12.99</span>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>
          <table
            align="left"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="kmTextContentContainer"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0;
              mso-table-rspace: 0;
              table-layout: fixed;
              margin-bottom: 15px;
            "
            width="100%"
          >
            <tbody>
              <tr>
                <td
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    table-layout: fixed;
                  "
                >
                  <a
                    class="product-block block-2"
                    href="https://pixlvape.com/products/fantasy-edition-pixl-duo"
                  >
                    <img
                      src="https://d3k81ch9hvuctc.cloudfront.net/company/YACJWm/images/4f0e5a20-008b-4fee-8725-af7459b77a6a.jpeg"
                    />
                    <span class="product-vendor">Pixl Duo 12</span>
                    <p class="product-flavour">Fantasy Edition</p>
                    <span class="product-button">Shop | £12.99</span>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="left"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="kmTextContentContainer"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0;
              mso-table-rspace: 0;
              table-layout: fixed;
              margin-bottom: 15px;
            "
            width="100%"
          >
            <tbody>
              <tr>
                <td
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    table-layout: fixed;
                  "
                >
                  <a
                    class="product-block block-3"
                    href="https://pixlvape.com/products/tropical-edition-pixl-duo"
                  >
                    <img
                      src="https://d3k81ch9hvuctc.cloudfront.net/company/YACJWm/images/13439b30-98f8-40ab-bbcc-56d1e49f014f.jpeg"
                    />
                    <span class="product-vendor">Pixl Duo 12</span>
                    <p class="product-flavour">Tropical Edition</p>
                    <span class="product-button">Shop | £12.99</span>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>
          <table
            align="left"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="kmTextContentContainer"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0;
              mso-table-rspace: 0;
              table-layout: fixed;
              margin-bottom: 15px;
            "
            width="100%"
          >
            <tbody>
              <tr>
                <td
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    table-layout: fixed;
                  "
                >
                  <a
                    class="product-block block-4"
                    href="https://pixlvape.com/products/pink-razz-pixl-8000"
                  >
                    <img
                      src="https://d3k81ch9hvuctc.cloudfront.net/company/YACJWm/images/b1c0f243-2d5d-4684-8d26-0c1a33f34f44.jpeg"
                    />
                    <span class="product-vendor">Pixl 8000</span>
                    <p class="product-flavour">Pink Razz</p>
                    <span class="product-button">Shop | £12.99</span>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="left"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="kmTextContentContainer"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0;
              mso-table-rspace: 0;
              table-layout: fixed;
            "
            width="100%"
          >
            <tbody>
              <tr>
                <td
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    table-layout: fixed;
                  "
                >
                  <a
                    class="product-block block-5"
                    href="https://pixlvape.com/products/cola-lime-pixl-8000"
                  >
                    <img
                      src="https://d3k81ch9hvuctc.cloudfront.net/company/YACJWm/images/537b9934-53ba-43cc-9471-c4db5aee1eba.jpeg"
                    />
                    <span class="product-vendor">Pixl 8000</span>
                    <p class="product-flavour">Cola Lime</p>
                    <span class="product-button">Shop | £12.99</span>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>
          <table
            align="left"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="kmTextContentContainer"
            style="
              border-collapse: collapse;
              mso-table-lspace: 0;
              mso-table-rspace: 0;
              table-layout: fixed;
            "
            width="100%"
          >
            <tbody>
              <tr>
                <td
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0;
                    mso-table-rspace: 0;
                    table-layout: fixed;
                  "
                >
                  <a
                    class="product-block block-6"
                    href="https://pixlvape.com/products/blueberry-raspberry-pixl-8000t"
                  >
                    <img
                      src="https://d3k81ch9hvuctc.cloudfront.net/company/YACJWm/images/15849071-5da7-4fae-9f34-3095fa0015fc.jpeg"
                    />
                    <span class="product-vendor">Pixl 8000</span>
                    <p class="product-flavour">Blueberry Raspberry</p>
                    <span class="product-button">Shop | £12.99</span>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
